<html>
<head>
    <title>HOME1</title>
</head>
<body style="background-image: url('https://bw-1651cf0d2f737d7adeab84d339dbabd3-gallery.s3.amazonaws.com/images/image_165201/file_165201.jpg');background-size: cover;background-repeat: no-repeat;">
<style>
    div{
        
        color: white;
    }
    .company{
        font-size: larger;
        font-style:italic oblique;
        color: yellow;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        text-align:Verdana, Geneva, Tahoma, sans-serif;
        unicode-bidi:normal;
        text-shadow:5px;
        margin-top:40px;
        box-shadow:chartreuse;
        align:center;
    }
.btn-group .button {
  background-color:#000080;
  border: 1px solid rgb(245, 242, 242);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color:#000080;
}
</style>
   

</head>
<body>
    <div style="text-align: left;"><p>MEDICINES Page</p></div>
    <div style="width:100%;height:20%;">
      <div style="width:40%;height:inherit;float:left;">
      <p class="company"><center><i><h1>welcome to medicure</h1></i>
    </center> </p>
    </div>
    <div style="width: 60%;height: inherit;"></div>
    <p class="company" ><center><h2><i>Get medicines from Online,make your life easy  </i></h2></center></p>
    </div>
</div>

    <div style="color:white">  
        <hr>
    <nav>
        
        <a href="one.html"><div style="float:left;width:10%;border:20px;"><b>HOME|</b></div></a>
        <a href="three.html"><div style="float:left;width:10%;border:20px;"><b>STORE|</b></div></a>
        <a href="pay2.html"><div style="float:left;width:10%;border:20px;"><b>PAY|</b></div></a>
        <a href="news.html"><div style="float:left;width:10%;border:20px;"><b>NEWS|</b></div></a>
        <a href="joboffer.html"><div style="float:left;width:10%;border:20px;"><b>JOBOFFERS|</b></div></a>
        <a href="medical.html"><div style="float:left;width:10%;border:20px;"><b>LOGOUT|</b></div></a>
        <a href="one.html"><input type="button" name="submit" value="BACK"> </a>
        
    </nav>
    
   
<hr> 

<p><i><h2>MEDICINES TYPES AVAILABLE:</h2></i></p>
<div class="btn-group">
    <button class="button"><a href="vac.html"><font color="#FFFFFF">Vaccines</font></a></button>
    <button class="button"><a href="oral.html"><font color="#FFFFFF">Oral pills</font></a></button>
    <button class="button"><a href="pain.html"><font color="#FFFFFF">Pain relief gels</font></a></button>
    <button class="button"><a href="cream.html"><font color="#FFFFFF">Face Creams</font></a></button>
    <button class="button"><a href="hairoil.html"><font color="#FFFFFF">Hair oil</font></a></button>
    <button class="button"><a href="soap.html"><font color="#FFFFFF">Soaps</font></a></button>
  </div>
<p><h2>ANY DOUBTS?</h2>
<ol><h3>
  <li>Medicines selling here are Registered<br>
  Ans:Yes,Medicines selling here are Registered with centeral medical department approved from health minister</li>
<li>Medicines here dont have any side affect<br>
Ans:It may have side effect based on your health condition</li>
<li>Is this Medicines are tested in the labs<br>
Ans:Yes this medicines are tested in the lab</li>
</ol>
any questions post here
<input type="text" name="submit" > 
<input type="submit" value="submit" > 
</p>
<hr>
<footer>
<div style="color:white;">  
    <p>
        <script>
       <body style="font-style: Forte;">
    </script>
  <h2>  <i> You can search for your Medicines here.
  </i> </h2> </p>
  <p><i>CREATED BY PAVITHRA V M<br>
              <h3>  visit at<a href=" https://help.instagram.com/372819389498306">www.instagram.com</a><br>
             <a href="https://www.facebook.com">www.facebook.com</a><br></i></p></h3>
</div>

</footer> 
</hr>   
</body>
</body>
</html>
